.gst-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  padding: 24px 42px;

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
  }

  .gst-details {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    overflow: hidden;

    .invoices-list {
      width: 70%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 16px;
      padding: 12px 24px;
      background: rgba(245, 245, 245, 0.7);
      border-radius: 8px;
      border: 1px solid rgba(211, 211, 211, 0.2);
      transition: all 0.3s ease-in-out;

      .invoices {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 12px;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .invoice {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 12px;
          padding: 12px 32px;
          border-radius: 8px;
          border: 1px solid rgba(211, 211, 211, 0.4);
          background-color: white;
          transition: all 0.3s ease-in-out;
          font-size: 14px;

          .select-option {
            width: 5%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }

          .invoice-details {
            width: 95%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            font-size: 12px;

            .invoice-amount-info {
              width: 25%;
              height: 100%;
              display: flex;
              align-items: flex-end;
              justify-content: flex-end;
              flex-direction: column;

              & > div {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: right;
                font-size: 10px;

                & > span:nth-child(1) {
                  width: 40%;
                }

                & > span:nth-child(2) {
                  width: 50%;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }

    .gst-options {
      width: 30%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 24px;

      .gst-filters {
        width: 100%;
        height: 8%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 16px;
        padding: 12px 24px;
        background: rgba(245, 245, 245, 0.2);
        border-radius: 8px;
        border: 1px solid rgba(211, 211, 211, 0.2);
        transition: all 0.3s ease-in-out;
        overflow: auto;

        &.active {
          height: 50%;
        }

        .header {
          cursor: pointer;
        }
      }

      form {
        width: 100%;
        max-height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 16px;
        padding: 16px 24px;
        background: rgba(245, 245, 245, 0.2);
        border-radius: 8px;
        border: 1px solid rgba(211, 211, 211, 0.2);
        transition: all 0.3s ease-in-out;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .form-header {
          letter-spacing: 2px;
        }

        .input-section {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        .amount-section {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          flex-direction: column;

          section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
          }

          .total-amount {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-top: 1px solid lightgray;
          }
        }

        .btns {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 8px;
          margin-top: 24px;

          button {
            cursor: pointer;
            font-family: "Roboto";
            transition: all 0.3s ease-in-out;

            &:hover {
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
}
