.view-gst-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 12px 0;
  overflow: hidden;
}

.gst-details {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid lightgray;
  border-radius: 8px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .header-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 42px;
    padding-bottom: 4px;
    border-bottom: 1px solid lightgray;

    .company-details {
      width: 60%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;

      .company-logo {
        width: 70px;
        margin-top: 8px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      section {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        font-size: small;
      }
    }

    .gst-title {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: column;

      span {
        letter-spacing: 2px;
      }

      .mobile {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: small;
        gap: 4px;

        .numbers {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;
        }
      }
    }
  }

  .content-section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 8px;

    .items-section {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;

      .list-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 24px 12px 24px;
        border-bottom: 1px solid rgba(211, 211, 211, 0.2);
        font-size: small;
      }

      .list-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 24px;
        border-bottom: 1px solid rgba(211, 211, 211, 0.2);
        font-size: small;
      }
    }

    .total-section {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
      gap: 8px;
      padding: 12px 24px 24px 24px;
      border-top: 1px solid rgba(211, 211, 211, 0.5);
    }
  }
}

.no-gst {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;

  .title {
    letter-spacing: 7px;
  }

  .image-container {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.print-options {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  top: 16px;
  right: 16px;

  @media print {
    display: none;
  }
}
